{
  "name": "Cheesle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cheese-name": "^2.0.1",
    "cors": "^2.8.5",
    "crawler": "^1.3.0",
    "express": "^4.17.2",
    "express-rate-limit": "^6.2.0",
    "fuse.js": "^6.5.3",
    "jsonpack": "^1.1.5",
    "robots-txt-parser": "^2.0.2",
    "sitemap-xml-parser": "0.0.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
